{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Astro Calculator",
  "version": "0.1.0",
  "identifier": "com.astro.calculator",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "../dist",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Astro Calculator - Fagan-Bradley Sidereal",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "dangerousRemoteDomainIpcAccess": [
        {
          "domain": "api.geonames.org",
          "windows": ["main"],
          "enableTauriAPI": false
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {}
}
